<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="jessica">
    <meta name="description" content="Welcome to my kakao Clone">
    <title>
      jessica's new life
    </title>
    <style>
      body,html{
        height:100%;
        margin:0;
        padding:0;
      }
      body{
        height:400%;
        background-color:red;
      }
      /*
      #boxOne{
        height:400px;
        width:400px;
        background-color:yellow;
        position:static;
      }
      #boxTwo{
        height:400px;
        width:100%;
        background-color:#134361;
        position:fixed;
        bottom:10px; right:10px; left:10px;
      }
      */
      .abs-box{
        width:400px;
        height:400px;
        background-color:yellow;
        position:relative;
        right:10px;
      }
      .abs-child{
        width:100px;
        height:100px;
        background-color: green;
        position:absolute;
        right:100px;

      }
    </style>
  </head>
    <body>
      <!--
      <div id="boxOne">
        <div class="box-children"></div>
      </div>
      <div id="boxTwo">
        <div class="box-children"></div>
      </div>
      !-->
      <div class="abs-box">
        <div class="abs-child"></div>
      </div>
    </body>
</html>
